# Variables de entorno para API Casa Benetti
DATABASE_URL=postgresql://casa_benetti_user:dT2iuyM8V8vLkj1KuNcazWgd5o9yjy3d@dpg-d0v3jgndiees73cfh2i0-a/casa_benetti
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
